{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lanches;Uid=admin;Pwd=123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
